# iApply_CCBS_API

./: CCBS.docx  CCBS_API.json  ReleaseNotes.docx  iApplyVersion.txt  iApply_CCBS_Interfaces.xlsx
Source.VS2022.C#.Template/CCBS.Models/: BaseCbsRequestModel.cs  CCBS.Models.csproj  CapturedModelInfo.cs  ErrorDump.cs  Extensions.cs  IMockupModel.cs  IrequestAdditionals.cs  ccbsFolders.cs
Source.VS2022.C#.Template/CCBS.Models/AccountOther/CreateInstantLoan/: CbsInstantLoanRequest.cs  CbsInstantLoanRequestAdditions.cs  CbsInstantLoanResponse.cs  GuarantorsList.cs
Source.VS2022.C#.Template/CCBS.Models/AccountOther/DownloadDebt/: CbsDownloadDebtRequest.cs  CbsDownloadDebtResponse.cs  OtherCollateral.cs  PropertyCollateral.cs
Source.VS2022.C#.Template/CCBS.Models/AccountOther/SaveAccountScenario/: CbsSaveAccountScenarioRequest.cs  CbsSaveAccountScenarioResponse.cs
Source.VS2022.C#.Template/CCBS.Models/AdditionalModels/: CbsAddressView.cs  CbsBaseRequest.cs  CbsCollateralCbsDetailItem.cs  CbsCollateralCbsDetailsView.cs  CbsCollateralCbsView.cs  CbsCustomerIdentificationView.cs  CbsDrawDownRequestView.cs  CbsFees.cs  CbsIndividualCustomerView.cs  CbsLetOfGuaBenefResult.cs  CbsMortgageDetailView.cs  CbsMortgageView.cs  CbsPayeesView.cs  CbsRepaymentScenarioView.cs  CbsRepaymentScheduleSimView.cs  CbsRequestCredentials.cs  CbsUpdateMortgageRequest.cs
Source.VS2022.C#.Template/CCBS.Models/Attributes/: MockupAttribute.cs  RegisterSoapServiceAttribute.cs
Source.VS2022.C#.Template/CCBS.Models/BaseModels/: CommonException.cs  CommonResponseModel.cs  CommonValidationsException.cs  ICommonResponseModel.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/: CbsCollateralCbsRetrieveRequest.cs  CbsCollateralCbsRetrieveResponse.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/DeleteCollateralMaintenaceMaster/: CbsDeleteCollateralCbsRequest.cs  CbsDeleteCollateralCbsResponse.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/DeleteCollateralMaintenanceDetails/: CbsDeleteCollateralMaintDtlsRequest.cs  CbsDeleteCollateralMaintDtlsResponse.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/FinalizeCollateralMaintenanceMaster/: CbsFinalizeCollateralCbsRequest.cs  CbsFinalizeCollateralCbsResponse.cs  CbsFinalizeCollateralMaintenanceMasterRequest.cs  CbsFinalizeCollateralMaintenanceMasterResponse.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/InsertCollateralMaintenanceMaster/: CbsInsertCollateralCbsRequest.cs  CbsInsertCollateralCbsResponse.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/InsertFinCollateralMaintenanceMaster/: CbsInsertFinCollateralMaintenanceMasterRequest.cs  CbsInsertFinCollateralMaintenanceMasterResponse.cs  CollateralDetails.cs  InGrp.cs  OutGrp.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/RetrieveCbsCollateral/: CbsRetrieveCbsCollateralRequest.cs  CbsRetrieveCbsCollateralResponse.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/RetrieveCollateralListPerItem/: CbsCollateralListPerTypeRequest.cs  CbsCollateralListPerTypeResponse.cs
Source.VS2022.C#.Template/CCBS.Models/Collateral/UpdateCollateralMaintenanceMaster/: CbsCollateralMaintenanceDetails.cs  CbsUpdateCollateralCbsRequest.cs  CbsUpdateCollateralCbsResponse.cs  CbsUpdateCollateralMaintenanceMasterRequest.cs
Source.VS2022.C#.Template/CCBS.Models/Customer/CreateIndividualCustomer/: Custcat.cs  (+2 more)
Source.VS2022.C#.Template/CCBS.Models/Informative/: CbsAboutResponse.cs
Source.VS2022.C#.Template/CCBS.Models/_Rest_/: CbsCancelAgreementRequest.cs  CbsCancelAgreementResponse.cs  CbsCancelDrawdownByIdRequest.cs  CbsCancelDrawdownByIdResponse.cs  CbsCancelInsuranceRequest.cs  CbsCancelInsuranceResponse.cs  CbsCheckBulkMessagesRequest.cs  CbsCheckBulkMessagesResponse.cs  CbsCollateralDetailListRequest.cs  CbsCollateralDetailListResponse.cs  CbsCollateralFxRateRequest.cs  CbsCollateralFxRateResponse.cs  CbsCollateralListPerTypeRequest.cs  CbsCollateralListPerTypeResponse.cs  CbsCreateAgreementBeneficiaryRequest.cs  CbsCreateAgreementBeneficiaryResponse.cs  CbsCreateAgreementGuarrantorRequest.cs  CbsCreateAgreementGuarrantorResponse.cs  CbsCreateAgreementRequest.cs  CbsCreateAgreementResponse.cs  CbsCreateBBFRequest.cs  CbsCreateBBFResponse.cs  CbsCreateCollateralRequest.cs  CbsCreateCollateralResponse.cs  CbsCreateInsuranceRequest.cs  CbsCreateInsuranceResponse.cs  CbsCreateJointAccountRequestHFB.cs  CbsCreateJointAccountResponse.cs  CbsCreateLoanWithTopupRequest.cs  CbsCreateLoanWithTopupResponse.cs  CbsCreateMemberMessageRequest.cs  CbsCreateMemberMessageResponse.cs  CbsCreateMemberRegistrationRequest.cs  CbsCreateMemberRegistrationResponse.cs  CbsCsInfoDCRequest.cs  CbsCsInfoDCResponse.cs  CbsDMSUpdateLoanNumberByAppNoRequest.cs  CbsDMSUpdateLoanNumberByAppNoResponse.cs  CbsDMSUpdateMemberDocumentByAppNoRequest.cs  CbsDMSUpdateMemberDocumentByAppNoResponse.cs  (+198 more)
Source.VS2022.C#.Template/CCBS.Template/: CCBS.Template.csproj  Program.cs  iApply.CCBS.Shared.xml  iApplyCCBSTemplateAPI.sln  iApplyDataAccess.xml  iApplyShared.xml
Source.VS2022.C#.Template/CCBS.Template/Controllers/: CommonController.cs
Source.VS2022.C#.Template/CCBS.Template/Properties/: launchSettings.json
Source.VS2022.C#.Template/iApply.CCBS.Template/: Program.cs  iApply.CCBS.Template.csproj
Source.VS2022.C#.Template/iApply.CCBS.Template/Controllers/: CommonController.cs
Source.VS2022.C#.Template/iApply.CCBS.Template/Properties/: launchSettings.json
Source.VS2022.C#.Template/iAppy.CCBS.Shared/: iApply.CCBS.Shared.csproj
Source.VS2022.C#.Template/iAppy.CCBS.Shared/Attributes/: MockupAttribute.cs  RegisterSoapServiceAttribute.cs
Source.VS2022.C#.Template/iAppy.CCBS.Shared/CCbsModels/: MockupModel.cs  ccbsFolders.cs
Source.VS2022.C#.Template/iAppy.CCBS.Shared/Models/: actionMetadata.cs
Source.VS2022.C#.Template/iAppy.CCBS.Shared/ModelsDataAccess/: AddressView.cs  CollateralCbsDetailsView.cs  CollateralCbsView.cs  CustomerIdentificationView.cs  DrawDownRequestView.cs  IndividualCustomerView.cs  MortgageDetailView.cs  MortgageView.cs  PayeesView.cs  RepaymentScenarioView.cs  RepaymentScheduleSimView.cs
(+1120 files in other folders)
