<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<VersionSuffix>$([System.DateTime]::UtcNow.ToString("yy.MM.ddHH.mmss"))</VersionSuffix>
		<AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
		<Version>$(VersionSuffix)</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Partial\APICourses\**" />
		<Compile Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<Compile Remove="Controllers\Partial\CustomerLoansDC\**" />
		<Content Remove="Controllers\Partial\APICourses\**" />
		<Content Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<Content Remove="Controllers\Partial\CustomerLoansDC\**" />
		<EmbeddedResource Remove="Controllers\Partial\APICourses\**" />
		<EmbeddedResource Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<EmbeddedResource Remove="Controllers\Partial\CustomerLoansDC\**" />
		<None Remove="Controllers\Partial\APICourses\**" />
		<None Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<None Remove="Controllers\Partial\CustomerLoansDC\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="wwwroot\CCBS_Layers_ForTheExcels.svg" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="CCBS.Models"></Using>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\Partial\RepaymentSchedule\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CCBS.Models\CCBS.Models.csproj" />
	</ItemGroup>

</Project>
