<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\Partial\APICourses\**" />
		<Compile Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<Compile Remove="Controllers\Partial\CustomerLoansDC\**" />
		<Content Remove="Controllers\Partial\APICourses\**" />
		<Content Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<Content Remove="Controllers\Partial\CustomerLoansDC\**" />
		<EmbeddedResource Remove="Controllers\Partial\APICourses\**" />
		<EmbeddedResource Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<EmbeddedResource Remove="Controllers\Partial\CustomerLoansDC\**" />
		<None Remove="Controllers\Partial\APICourses\**" />
		<None Remove="Controllers\Partial\CustomerAccountsDC\**" />
		<None Remove="Controllers\Partial\CustomerLoansDC\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="wwwroot\CCBS_Layers_ForTheExcels.svg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\iAppy.CCBS.Shared\iApply.CCBS.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\Partial\Green\" />
	  <Folder Include="Controllers\Partial\RepaymentSchedule\" />
	</ItemGroup>

</Project>
